SERVER_PORT=8081

DB_URL=jdbc:postgresql://localhost:5432/booklub
DB_USERNAME=postgres
DB_PASSWORD=1234

KEYCLOAK_CLIENT_ID=booklub-api
KEYCLOAK_CLIENT_SECRET=keycloak
KEYCLOAK_REALM=booklub
KEYCLOAK_AUTH_URL=http://localhost:8080

S3_URL=http://127.0.0.1:9000
S3_ACCESS_NAME=minio
S3_ACCESS_SECRET=12345678

GOOGLE_BOOKS_API_BASE_URL=https://www.googleapis.com/books/v1
GOOGLE_BOOKS_API_KEY=oKoKoKOkk-LLhjLak-jknWAKJ