DB_URL=jdbc:postgresql://localhost:5432/booklub
DB_USERNAME=postgres
DB_PASSWORD=1234

KEYCLOAK_CLIENT_ID=booklub-api
KEYCLOAK_CLIENT_SECRET=vlEtefOwL2DzPndJ03HpQTlsTgXGlkRc
KEYCLOAK_REALM=booklub
KEYCLOAK_AUTH_URL=http://localhost:8080
