### Spring ###
spring.application.name=booklub-api
spring.main.banner-mode=off
spring.config.import=file:.env[.properties]

#### Database ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Valida as entidades do JPA com o esquema criado pelas migrations
spring.jpa.hibernate.ddl-auto=validate

# ### Security ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Booklub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Booklub/protocol/openid-connect/certs

#Avoid problems with keycloack port
server.port=8081

### Keycloack Realm Variables for JWT token ###
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=booklub-rest-api
