### Spring ###
spring.application.name=booklub-api
spring.main.banner-mode=off
spring.config.import=file:.env[.properties]

### Database ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Valida as entidades do JPA com o esquema criado pelas migrations
spring.jpa.hibernate.ddl-auto=validate

### Media Storage ###
s3.url=${S3_URL}
s3.access.name=${S3_ACCESS_NAME}
s3.access.secret=${S3_ACCESS_SECRET}
