### Spring ###
spring.application.name=booklub-api
spring.main.banner-mode=off
spring.config.import=file:.env[.properties]

#### Database ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Valida as entidades do JPA com o esquema criado pelas migrations
spring.jpa.hibernate.ddl-auto=validate
